{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GoWithFlowDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "GoWithFlowSuperSecretKey_MinLength32Chars",
    "Issuer": "GoWithFlow",
    "Audience": "GoWithFlowApp",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "OtpSettings": {
    "ExpiryMinutes": 5,
    "MaxAttempts": 3
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gwf-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "FileStorage": {
    "AvatarPath": "wwwroot/avatars/",
    "MaxFileSizeMB": 2
  },
  "AllowedOrigins": [],
  "AllowedHosts": "*"
}
